# Fase_2

./: README.md
Les_1/Les_1_oefeningen/: package.json  pnpm-lock.yaml
Les_1/Les_1_oefeningen/src/: Exercise.tsx  main.tsx
Les_1/Les_1_oefeningen/src/ExerciseFive/: CommentCard.tsx  ExerciseFive.tsx
Les_1/Les_1_oefeningen/src/ExerciseFour/: ExerciseFour.tsx  NumberGrid.tsx
Les_1/Les_1_oefeningen/src/ExerciseOne/: ExerciseOne.tsx  multiplicationTable.tsx
Les_1/Les_1_oefeningen/src/ExerciseSix/: ExerciseSix.tsx
Les_1/Les_1_oefeningen/src/ExerciseThree/: ExerciseThree.tsx  ProgressBar.tsx
Les_1/Les_1_oefeningen/src/ExerciseTwo/: ExerciseTwo.tsx  Rater.tsx
Les_1/Les_1_oefeningen/src/assets/: main.css
Les_1/Les_1_oefeningen/src/models/: IComments.ts
Programming_Advanced/Les1Voorbeeld/: Les1Voorbeeld.sln
Programming_Advanced/Les1Voorbeeld/Les1Voorbeeld/: Les1Voorbeeld.csproj  MainPage.xaml  MainPage.xaml.cs
Programming_Advanced/Onderneming_MVVM/: Onderneming_MVVM.sln
Programming_Advanced/Onderneming_MVVM/Models/: Werknemer.cs
Programming_Advanced/Onderneming_MVVM/Onderneming_MVVM/: AppShell.xaml  MauiProgram.cs  Onderneming_MVVM.csproj
Programming_Advanced/Onderneming_MVVM/Onderneming_MVVM/Data/: WerknemerRepository.cs
Programming_Advanced/Onderneming_MVVM/Onderneming_MVVM/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  PersoonViewModel.cs
Programming_Advanced/Onderneming_MVVM/Onderneming_MVVM/Views/: MainPage.xaml  MainPage.xaml.cs
Programming_Advanced/VakkenOefening/: VakkenOefening.sln
Programming_Advanced/VakkenOefening/Models/: Campus.cs  Docent.cs  Models.csproj  Student.cs  Vak.cs
Programming_Advanced/VakkenOefening/VakkenOefening/: App.xaml  MauiProgram.cs  VakkenOefening.csproj
Programming_Advanced/VakkenOefening/VakkenOefening/Data/Repository/: DocentRepository.cs  VakRepository.cs
Programming_Advanced/VakkenOefening/VakkenOefening/Resources/Styles/: CustomStyle.xaml
Programming_Advanced/VakkenOefening/VakkenOefening/ViewModels/: BaseViewModel.cs  OverzichtVakkenViewModel.cs  VakViewModel.cs
Programming_Advanced/VakkenOefening/VakkenOefening/Views/: FrontendFrameworks.xaml  FrontendFrameworks.xaml.cs  InteractieveWebsites.xaml  InteractieveWebsites.xaml.cs  ItProfessional2.xaml  ItProfessional2.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OverzichtVakkenFlex.xaml  OverzichtVakkenFlex.xaml.cs  OverzichtVakkenGrid.xaml  OverzichtVakkenGrid.xaml.cs  OverzichtVakkenStack.xaml  OverzichtVakkenStack.xaml.cs  ProgrammingAdvanced.xaml  ProgrammingAdvanced.xaml.cs  StatischeWebsites.xaml  StatischeWebsites.xaml.cs
Website Wordpress/htdocs/portfolio/: wp-config.php
Website Wordpress/htdocs/portfolio/wp-content/themes/thomasmore/: functions.php  index.php  style.css
Website Wordpress/htdocs/portfolio/wp-content/uploads/elementor/css/: post-24.css  post-32.css  post-489.css  post-770.css  post-771.css  post-913.css
