is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VakkenOefening
build_property.ProjectDir = C:\Users\Brent\Fase_2\Programming_Advanced\VakkenOefening\VakkenOefening\

[C:/Users/Brent/Fase_2/Programming_Advanced/VakkenOefening/VakkenOefening/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VakkenOefening.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Brent/Fase_2/Programming_Advanced/VakkenOefening/VakkenOefening/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VakkenOefening.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Brent/Fase_2/Programming_Advanced/VakkenOefening/VakkenOefening/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VakkenOefening.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Brent/Fase_2/Programming_Advanced/VakkenOefening/VakkenOefening/Resources/Styles/CustomStyle.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VakkenOefening.Resources.Styles.CustomStyle.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\CustomStyle.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\CustomStyle.xaml

[C:/Users/Brent/Fase_2/Programming_Advanced/VakkenOefening/VakkenOefening/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VakkenOefening.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Brent/Fase_2/Programming_Advanced/VakkenOefening/VakkenOefening/Views/FrontendFrameworks.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VakkenOefening.Views.FrontendFrameworks.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FrontendFrameworks.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FrontendFrameworks.xaml

[C:/Users/Brent/Fase_2/Programming_Advanced/VakkenOefening/VakkenOefening/Views/InteractieveWebsites.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VakkenOefening.Views.InteractieveWebsites.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InteractieveWebsites.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InteractieveWebsites.xaml

[C:/Users/Brent/Fase_2/Programming_Advanced/VakkenOefening/VakkenOefening/Views/ItProfessional2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VakkenOefening.Views.ItProfessional2.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ItProfessional2.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ItProfessional2.xaml

[C:/Users/Brent/Fase_2/Programming_Advanced/VakkenOefening/VakkenOefening/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VakkenOefening.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/Brent/Fase_2/Programming_Advanced/VakkenOefening/VakkenOefening/Views/OverzichtVakkenFlex.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VakkenOefening.Views.OverzichtVakkenFlex.xaml
build_metadata.AdditionalFiles.TargetPath = Views\OverzichtVakkenFlex.xaml
build_metadata.AdditionalFiles.RelativePath = Views\OverzichtVakkenFlex.xaml

[C:/Users/Brent/Fase_2/Programming_Advanced/VakkenOefening/VakkenOefening/Views/OverzichtVakkenGrid.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VakkenOefening.Views.OverzichtVakkenGrid.xaml
build_metadata.AdditionalFiles.TargetPath = Views\OverzichtVakkenGrid.xaml
build_metadata.AdditionalFiles.RelativePath = Views\OverzichtVakkenGrid.xaml

[C:/Users/Brent/Fase_2/Programming_Advanced/VakkenOefening/VakkenOefening/Views/OverzichtVakkenStack.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VakkenOefening.Views.OverzichtVakkenStack.xaml
build_metadata.AdditionalFiles.TargetPath = Views\OverzichtVakkenStack.xaml
build_metadata.AdditionalFiles.RelativePath = Views\OverzichtVakkenStack.xaml

[C:/Users/Brent/Fase_2/Programming_Advanced/VakkenOefening/VakkenOefening/Views/ProgrammingAdvanced.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VakkenOefening.Views.ProgrammingAdvanced.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProgrammingAdvanced.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProgrammingAdvanced.xaml

[C:/Users/Brent/Fase_2/Programming_Advanced/VakkenOefening/VakkenOefening/Views/StatischeWebsites.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VakkenOefening.Views.StatischeWebsites.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StatischeWebsites.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StatischeWebsites.xaml
