is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Les1Voorbeeld
build_property.ProjectDir = C:\Users\Brent\Fase_2\Programming_Advanced\Les1Voorbeeld\Les1Voorbeeld\

[C:/Users/Brent/Fase_2/Programming_Advanced/Les1Voorbeeld/Les1Voorbeeld/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Les1Voorbeeld.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Brent/Fase_2/Programming_Advanced/Les1Voorbeeld/Les1Voorbeeld/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Les1Voorbeeld.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Brent/Fase_2/Programming_Advanced/Les1Voorbeeld/Les1Voorbeeld/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Les1Voorbeeld.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Brent/Fase_2/Programming_Advanced/Les1Voorbeeld/Les1Voorbeeld/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Les1Voorbeeld.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Brent/Fase_2/Programming_Advanced/Les1Voorbeeld/Les1Voorbeeld/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Les1Voorbeeld.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Brent/Fase_2/Programming_Advanced/Les1Voorbeeld/Les1Voorbeeld/Views/Voorbeeld1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Les1Voorbeeld.Views.Voorbeeld1.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Voorbeeld1.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Voorbeeld1.xaml

[C:/Users/Brent/Fase_2/Programming_Advanced/Les1Voorbeeld/Les1Voorbeeld/Views/Voorbeeld2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Les1Voorbeeld.Views.Voorbeeld2.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Voorbeeld2.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Voorbeeld2.xaml

[C:/Users/Brent/Fase_2/Programming_Advanced/Les1Voorbeeld/Les1Voorbeeld/Views/Voorbeeld3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Les1Voorbeeld.Views.Voorbeeld3.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Voorbeeld3.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Voorbeeld3.xaml
