C:\Users\Brent\Fase_2\Programming_Advanced\Onderneming_MVVM\Models\bin\Debug\net6.0-windows10.0.19041.0\Models.deps.json
C:\Users\Brent\Fase_2\Programming_Advanced\Onderneming_MVVM\Models\bin\Debug\net6.0-windows10.0.19041.0\Models.dll
C:\Users\Brent\Fase_2\Programming_Advanced\Onderneming_MVVM\Models\bin\Debug\net6.0-windows10.0.19041.0\Models.pdb
C:\Users\Brent\Fase_2\Programming_Advanced\Onderneming_MVVM\Models\obj\Debug\net6.0-windows10.0.19041.0\Models.csproj.AssemblyReference.cache
C:\Users\Brent\Fase_2\Programming_Advanced\Onderneming_MVVM\Models\obj\Debug\net6.0-windows10.0.19041.0\Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Brent\Fase_2\Programming_Advanced\Onderneming_MVVM\Models\obj\Debug\net6.0-windows10.0.19041.0\Models.AssemblyInfoInputs.cache
C:\Users\Brent\Fase_2\Programming_Advanced\Onderneming_MVVM\Models\obj\Debug\net6.0-windows10.0.19041.0\Models.AssemblyInfo.cs
C:\Users\Brent\Fase_2\Programming_Advanced\Onderneming_MVVM\Models\obj\Debug\net6.0-windows10.0.19041.0\Models.csproj.CoreCompileInputs.cache
C:\Users\Brent\Fase_2\Programming_Advanced\Onderneming_MVVM\Models\obj\Debug\net6.0-windows10.0.19041.0\Models.dll
C:\Users\Brent\Fase_2\Programming_Advanced\Onderneming_MVVM\Models\obj\Debug\net6.0-windows10.0.19041.0\refint\Models.dll
C:\Users\Brent\Fase_2\Programming_Advanced\Onderneming_MVVM\Models\obj\Debug\net6.0-windows10.0.19041.0\Models.pdb
C:\Users\Brent\Fase_2\Programming_Advanced\Onderneming_MVVM\Models\obj\Debug\net6.0-windows10.0.19041.0\ref\Models.dll
